StringBuffer sb = new StringBuffer();
    sb.append("<?xml version=\"1.0\"?>");
    sb.append("<soap:Envelope xmlns:soap=\"http://www.w3.org/2003/05/soap-envelope\" xmlns:end=\"http://endpoint.goalsolution.ws.custfinplan.finmktoffermgmt.group.hsbc.com/\"> ");
    sb.append("<soap:Header/> ");
    sb.append("<soap:Body> ");
    sb.append("<end:retrieveGoalSolutionDetail> ");
    sb.append("<arg0> ");
    sb.append("<sessionInfo> ");
    sb.append("<businessLine>PFS</businessLine> ");
    sb.append("<channelId>OHB</channelId> ");
    sb.append("<countryCode>CN</countryCode> ");
    sb.append("<employeeUserId>29000103</employeeUserId> ");
    sb.append("<groupMember>HSBC</groupMember> ");
    sb.append("<hubUserId>WD01</hubUserId> ");
    sb.append("<hubWorkstationId>"+custemId+"</hubWorkstationId> ");//¿Í»§ID
    sb.append("</sessionInfo> ");
    sb.append("<customers> ");
    sb.append("<countryISOCode>CN</countryISOCode> ");
    sb.append("<customerAttribute> ");
    sb.append("<attributeKey /> ");
    sb.append("<attributeValue /> ");
    sb.append("</customerAttribute> ");
    sb.append("<groupMemberCode>HSBC</groupMemberCode> ");
    sb.append("<rolePlayerIdentificationNumber>CNHSBC200007995</rolePlayerIdentificationNumber> ");
    sb.append("<sourceSystemRolePlayerCode>CDM</sourceSystemRolePlayerCode> ");
    sb.append("</customers> ");
    sb.append("<goalKey>");
    sb.append("<arrangementIdentifierFinancialPlanning>"+goalId+"</arrangementIdentifierFinancialPlanning> ");
    sb.append("<goalSequenceNumber>");
    sb.append("");
    sb.append("</goalSequenceNumber> ");
    sb.append("</goalKey> ");
    sb.append("<localeCode> ");
    sb.append("<localeCode>en_US</localeCode> ");
    sb.append("</localeCode> ");
    sb.append("<subserviceId> ");
    sb.append("<functionOutputCode>SUMMARY</functionOutputCode> ");
    sb.append("</subserviceId> ");
    sb.append("</arg0> ");
    sb.append("</end:retrieveGoalSolutionDetail> ");
    sb.append("</soap:Body> ");
    sb.append("</soap:Envelope>");