article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	width: 100%;
	height: 100%;
}

body {
	font: 16px "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
	width: 100%;
	height: 100%;
}


/*登陆页*/

#logo {
	position: relative;
	width: 300px;
	margin: 10px 0 0;
	height: 60px;
}

. {
	position: relative;
	height: 475px;
	margin: 10px 0 20px;
	z-index: 5;
}

.login-form {
	position: relative;
	z-index: 4;
	background: #fff;
	overflow: visible;
	width: 346px;
}

.login-title {
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	color: #3c3c3c;
	margin-top: 9px;
	padding-bottom: 8px;
	font-weight: 700;
}

.login-wrap .login-form {
	float: right;
	top: 40px;
}

.login-form .login-box {
	width: 346px;
	padding: 20px;
	position: relative;
	/*visibility: hidden;*/
}

.login-form .login-box .login-title {
	margin: 15px 0 25px;
}

.form-border {
	border: 1px solid #bdbdbd;
}

#formlogin .login-message {
	display: none;
	width: 306px;
	height: 30px;
	line-height: 30px;
	background: url(../img/error.png) no-repeat;
	background-size: 15px;
	background-position: 5px;
	background-color: #fef2f2;
	position: absolute;
	top: 30px;
	text-indent: 25px;
}

#formlogin .form-group {
	position: relative;
	border-radius: 4px;
}

#formlogin .login-label {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 38px;
	height: 38px;
	border-right: 1px solid #bdbdbd;
	background: url(../img/pwd-icons-new.png) no-repeat;
}

#formlogin .label-name {
	background-position: 0 0;
}

#formlogin .label-password {
	background-position: -48px 0;
}

#formlogin .login-text {
	line-height: 38px;
	height: 38px;
	border: 0;
	padding: 10px 0 10px 50px;
	width: 304px;
	float: none;
	overflow: hidden;
	font-size: 14px;
	font-family: '\5b8b\4f53';
}

#formlogin .forget-safe {
	position: absolute;
	right: 0;
}

#formlogin .forget-safe a {
	color: #6c6c6c;
}

#formlogin .forget-safe a:hover {
	color: #c40000;
	text-decoration: none;
}

#formlogin .submit button {
	width: 304px;
	height: 42px;
	line-height: 42px;
	background: #ff670c;
	font-size: 16px;
	padding: 0px;
	color: #ffffff;
	font-weight: 700;
	border: 0;
}

#formlogin .submit button:hover {
	background: #fc7d30;
}

#formlogin .login-register {
	float: right;
}

#formlogin .login-register a {
	color: #ff670c;
}

#formlogin .login-register a:hover {
	color: #fc7d30;
}

.login-reg b {
	display: inline-block;
	width: 20px;
	height: 20px;
	overflow: hidden;
	background: url(../img/login-tab.png) 0 0 no-repeat;
	background-size: 20px 20px;
	vertical-align: middle;
	margin-right: 5px;
}


/**/

.login-wrap .login-banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 475px;
	background: #044b88;
	margin-bottom: 40px;
}

.login-wrap .i-banner {
	position: relative;
	z-index: 3;
	height: 475px;
}

.copyright {
	margin: 10px 0;
}

/* @media (min-width: 768px) {
	.login-wrap .i-banner {
		background: url(../img/login-bg720.png) 0px 0px no-repeat;
		background-size: 100%;
	}
} */

/* @media (min-width: 992px) {
	.login-wrap .i-banner {
		background: url(../img/login-bg940.png) 0px 0px no-repeat;
		background-size: 100%;
	}
} */

/* @media (min-width: 1200px) {
	.login-wrap .i-banner {
		background: url(../img/shanghai-cityscape-2000x650.jpg) 0px 0px no-repeat;
		background-size: 100%;
	}
}
 */

/*注册页*/

#register {
	background: url(../img/register-bg.jpg) no-repeat;
	background-size: cover;
	color: #666666;
}

.register {
	width: 70%;
	margin: 20% auto 0;
}
label.error {
	font-weight: normal;
    color: #ef6363;
    padding-top: 7px;
}
/*form-wizard*/
.marginbottom15{
	margin-bottom: 15px;
}
/*公共*/
/*必填*/
.red { 
	color:red;
	padding-right:5px;
}
/*选择必填*/
.blue {
	color:blue;
	padding-right:5px;
}