  
drop table LDUSER;
drop table LDUSERA;
drop table LDUSERB;


create table LDUSER
(
  EMPLID      VARCHAR2(8) not null,
  DEPARTMENT  VARCHAR2(150),
  NAME        VARCHAR2(100),
  PreferredFirstName        VARCHAR2(100),
  JOBCODE     VARCHAR2(50),
  COMPANYCODE VARCHAR2(50),
  PositionCode     VARCHAR2(50),
  PositionTitle VARCHAR2(100),
  COMPANYNAME VARCHAR2(150),
  LOCATION    VARCHAR2(50),
  LocationDescr  VARCHAR2(150),
  DeptID        VARCHAR2(100),
  CostCentre        VARCHAR2(100),
  EmplRcd     VARCHAR2(50),
  LastName VARCHAR2(50),
  EMsPositionCode     VARCHAR2(50),
  EMsPositionTitle VARCHAR2(150),
  EMsStaffID VARCHAR2(50),
  EMsName    VARCHAR2(150),
  FMsPositionCode  VARCHAR2(50),
  FMsPositionTitle        VARCHAR2(150),
  FMsStaffID        VARCHAR2(50),
  FMsName     VARCHAR2(150),
  JobTitle VARCHAR2(150),
  LegacyJobcode     VARCHAR2(50),
  STATUS      VARCHAR2(50),
  HIREDATE    DATE,
  REHIREDATE  DATE,
  TermDate DATE,
  OriginalHireDate DATE,
  CompanyDt    DATE,
  HRL1Descr      VARCHAR2(150),
  HRL2Descr VARCHAR2(150),
  HRL3Descr VARCHAR2(150),
  HRL4Descr    VARCHAR2(150),
  HRL5Descr      VARCHAR2(150),
  CHECKFLAG   VARCHAR2(30),
  OPERATOR    VARCHAR2(30),
  MAKEDATE    DATE,
  MAKETIME    VARCHAR2(8)
);
alter table LDUSER
  add constraint PK_LDUSER primary key (EMPLID);

create table LDUSERA
(
  EMPLID      VARCHAR2(8) not null,
  DEPARTMENT  VARCHAR2(150),
  NAME        VARCHAR2(100),
  PreferredFirstName        VARCHAR2(100),
  JOBCODE     VARCHAR2(50),
  COMPANYCODE VARCHAR2(50),
  PositionCode     VARCHAR2(50),
  PositionTitle VARCHAR2(100),
  COMPANYNAME VARCHAR2(150),
  LOCATION    VARCHAR2(50),
  LocationDescr  VARCHAR2(150),
  DeptID        VARCHAR2(100),
  CostCentre        VARCHAR2(100),
  EmplRcd     VARCHAR2(50),
  LastName VARCHAR2(50),
  EMsPositionCode     VARCHAR2(50),
  EMsPositionTitle VARCHAR2(150),
  EMsStaffID VARCHAR2(50),
  EMsName    VARCHAR2(150),
  FMsPositionCode  VARCHAR2(50),
  FMsPositionTitle        VARCHAR2(150),
  FMsStaffID        VARCHAR2(50),
  FMsName     VARCHAR2(150),
  JobTitle VARCHAR2(150),
  LegacyJobcode     VARCHAR2(50),
  STATUS      VARCHAR2(50),
  HIREDATE    DATE,
  REHIREDATE  DATE,
  TermDate DATE,
  OriginalHireDate DATE,
  CompanyDt    DATE,
  HRL1Descr      VARCHAR2(150),
  HRL2Descr VARCHAR2(150),
  HRL3Descr VARCHAR2(150),
  HRL4Descr    VARCHAR2(150),
  HRL5Descr      VARCHAR2(150),
  CHECKFLAG   VARCHAR2(30),
  OPERATOR    VARCHAR2(30),
  MAKEDATE    DATE,
  MAKETIME    VARCHAR2(8)
);
alter table LDUSERA
  add constraint PK_LDUSERA primary key (EMPLID);

create table LDUSERB
(
  EMPLID      VARCHAR2(8) not null,
  DEPARTMENT  VARCHAR2(150),
  NAME        VARCHAR2(100),
  PreferredFirstName        VARCHAR2(100),
  JOBCODE     VARCHAR2(50),
  COMPANYCODE VARCHAR2(50),
  PositionCode     VARCHAR2(50),
  PositionTitle VARCHAR2(100),
  COMPANYNAME VARCHAR2(150),
  LOCATION    VARCHAR2(50),
  LocationDescr  VARCHAR2(150),
  DeptID        VARCHAR2(100),
  CostCentre        VARCHAR2(100),
  EmplRcd     VARCHAR2(50),
  LastName VARCHAR2(50),
  EMsPositionCode     VARCHAR2(50),
  EMsPositionTitle VARCHAR2(150),
  EMsStaffID VARCHAR2(50),
  EMsName    VARCHAR2(150),
  FMsPositionCode  VARCHAR2(50),
  FMsPositionTitle        VARCHAR2(150),
  FMsStaffID        VARCHAR2(50),
  FMsName     VARCHAR2(150),
  JobTitle VARCHAR2(150),
  LegacyJobcode     VARCHAR2(50),
  STATUS      VARCHAR2(50),
  HIREDATE    DATE,
  REHIREDATE  DATE,
  TermDate DATE,
  OriginalHireDate DATE,
  CompanyDt    DATE,
  HRL1Descr      VARCHAR2(150),
  HRL2Descr VARCHAR2(150),
  HRL3Descr VARCHAR2(150),
  HRL4Descr    VARCHAR2(150),
  HRL5Descr      VARCHAR2(150),
  CHECKFLAG   VARCHAR2(30),
  OPERATOR    VARCHAR2(30),
  MAKEDATE    DATE,
  MAKETIME    VARCHAR2(8)
);


insert into LDUSER (EMPLID, DEPARTMENT, NAME, JOBCODE, COMPANYCODE, COMPANYNAME, LOCATION, STATUS, HIREDATE, REHIREDATE, CHECKFLAG, OPERATOR, MAKEDATE, MAKETIME)
values ('admin', 'RBWM Retail - SFL, SUZ', 'Lu,Xi', 'SU0106', '307', 'HBCN Suzhou Branch', 'SUZSFL', 'Active', to_date('27-04-2009', 'dd-mm-yyyy'), null, 'Y', 'admin', to_date('29-09-2017', 'dd-mm-yyyy'), '18:00:23');
